# These are the enviromental variables that can used all over this project 


# TO start node application in development mode 
NODE_ENV=development

# Port no for a server
PORT=3000

# This is a connection string to connect the remote database with this node application 
CONN_STR=mongodb+srv://admin:jnhm8L1p0OL63CJb@cluster0.biq7uqp.mongodb.net/Cineflix?retryWrites=true&w=majority

# This is a connection string to connect the local database with this node application 
LOCAL_CONN_STR=mongodb://localhost:27017/Cineflex

# Database access through
DB_USER=admin
DB_PASSWORD=jnhm8L1p0OL63CJb

# secret string for generating web token 
SECRET_STR='asdfg-asdfad-3456dvb-24rtwrtrftw'

# Time(in millisecond) for request time out 
LOGIN_EXPIRES=100000000000

# //FOr password recovery 
EMAIL_USER=c83f6f6333f531
EMAIL_PASSWORD=6d4b8abf4ba2ad
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25 or 465 or 587 or 2525